{
    "cSpell.words": [
        "'accueil",
        "attendu",
        "avez",
        "bien",
        "cette",
        "Chargement",
        "dans",
        "déplacée",
        "elle",
        "essaie",
        "Etes",
        "l",
        "Notez",
        "ouvrage",
        "partie",
        "pouvez",
        "publié",
        "Retour",
        "supprimé",
        "supprimer",
        "suprimé",
        "Valider",
        "Votre"
    ]
}